CREATE TABLE IF NOT EXISTS theater_times (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    theater_id BIGINT NULL,
    time_start TIME NULL,
    time_end TIME NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    deleted_at TIMESTAMP NULL DEFAULT NULL,
    INDEX(deleted_at)
) ENGINE=INNODB;